MONGO_URI= "mongodb+srv://admin:HEIAgim8se713gWk@real0369.nl6rg.mongodb.net/?retryWrites=true&w=majority&appName=real0369"
JWT_SECRET= 23d4040a007808770e460a5a356bd0e3485b6e6e59c1cbc8404ed76052a16a95
STRIPE_SECRET_KEY=your_stripe_secret
AWS_ACCESS_KEY=your_aws_key
AWS_SECRET_KEY=your_aws_secret
EMAIL_USER=your_email
EMAIL_PASS=your_email_password

